[metadata]
license_file = LICENSE

[bdist_rpm]
release = 1
packager = Joachim Metz <joachim.metz@gmail.com>
doc_files = ACKNOWLEDGEMENTS
            AUTHORS
            LICENSE
build_requires = python3-setuptools
requires = libbde-python3 >= 20220121
           libcreg-python3 >= 20200725
           libewf-python3 >= 20131210
           libexe-python3 >= 20131229
           libfsapfs-python3 >= 20201107
           libfsext-python3 >= 20220112
           libfshfs-python3 >= 20220115
           libfsntfs-python3 >= 20211229
           libfsxfs-python3 >= 20220113
           libfvde-python3 >= 20220121
           libfwnt-python3 >= 20210717
           libluksde-python3 >= 20220121
           libmodi-python3 >= 20210405
           libphdi-python3 >= 20220110
           libqcow-python3 >= 20201213
           libregf-python3 >= 20180303
           libsigscan-python3 >= 20191221
           libsmdev-python3 >= 20140529
           libsmraw-python3 >= 20140612
           libvhdi-python3 >= 20201014
           libvmdk-python3 >= 20140421
           libvsgpt-python3 >= 20211115
           libvshadow-python3 >= 20160109
           libvslvm-python3 >= 20160109
           libwrc-python3 >= 20220104
           python3-artifacts >= 20220219
           python3-cffi >= 1.9.1
           python3-cryptography >= 2.0.2
           python3-dfdatetime >= 20211113
           python3-dfimagetools >= 20220312
           python3-dfvfs >= 20220121
           python3-dfwinreg >= 20201002
           python3-dtfabric >= 20170524
           python3-idna >= 2.5
           python3-pytsk3 >= 20210419
           python3-pyxattr >= 0.7.2
           python3-pyyaml >= 3.10

[bdist_wheel]
universal = 1

